<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="#f6f6f6"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:layout_margin="7dp"
        card_view:cardUseCompatPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="124dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/contact"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_weight="3"
                    android:text="@string/textview"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/callid"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_call_black_24dp"
                    android:focusable="true"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>




</LinearLayout>